# mcp

./: .editorconfig  CLAUDE.md  CODING_STANDARDS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  mcp.sln  stylecop.ruleset  version.json
.claude/: settings.local.json
.github/workflows/: build-and-publish.yml  integration.yml
docs/: StateMachine.md  StatelessMigrationGuide.md  design.md  persistence-cluster-analysis.md  persistence.md
src/MCP.Service/: MCP.Service.csproj  MCP.Service.http  Program.cs
src/MCP.Service/Controllers/: ToolsController.cs
src/MCP.Service/Models/: JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  ToolCallResult.cs  ToolDefinition.cs  ToolListResult.cs
src/OrderSystem.Api/: OrderSystem.Api.csproj  OrderSystem.Api.http
src/OrderSystem.Api/Properties/: launchSettings.json
src/OrderSystem.CatalogService.App/: OrderSystem.CatalogService.App.csproj  Program.cs
src/OrderSystem.CatalogService.App/Actors/: CounterActor.cs  GenericChildPerEntityParent.cs
src/OrderSystem.CatalogService.App/Configuration/: AkkaConfiguration.cs  AkkaSettings.cs  PetabridgeCmdConfiguration.cs
src/OrderSystem.CatalogService.App/Controllers/: CounterController.cs
src/OrderSystem.CatalogService.Domain/: CounterCommands.cs  OrderSystem.CatalogService.Domain.csproj
src/OrderSystem.Contracts/: OrderSystem.Contracts.csproj
src/OrderSystem.Contracts/Messages/: CatalogMessages.cs  CheckAvailability.cs  CounterCommands.cs  CounterEvents.cs  CounterQueries.cs  CustomerMessages.cs  ICommand.cs  IEvent.cs  IWithCounterId.cs  OrderMessages.cs  PaymentMessages.cs  ProductMessages.cs  ShipmentMessages.cs
src/OrderSystem.Contracts/Models/: Address.cs  CustomerState.cs  CustomerStatus.cs  OrderItem.cs  OrderStatus.cs  PaymentAttempt.cs  PaymentMethod.cs  PaymentStatus.cs  ProductStatus.cs  ShipmentStatus.cs  ShipmentUpdate.cs  StockReservation.cs
src/OrderSystem.Core/: OrderSystem.Core.csproj
src/OrderSystem.Core/Actors/: OrderActor.cs
src/OrderSystem.Core/Messages/: CatalogMessages.cs  ICommand.cs  IEvent.cs  OrderMessages.cs  PaymentMessages.cs
src/OrderSystem.Core/Models/: Address.cs  OrderItem.cs  OrderStatus.cs  PaymentStatus.cs
src/OrderSystem.CustomerService.App/: OrderSystem.CustomerService.App.csproj  Program.cs
src/OrderSystem.CustomerService.App/Actors/: CounterActor.cs  CustomerActor.cs  GenericChildPerEntityParent.cs
src/OrderSystem.CustomerService.App/Configuration/: AkkaConfiguration.cs  AkkaSettings.cs  PetabridgeCmdConfiguration.cs
src/OrderSystem.CustomerService.App/Controllers/: CounterController.cs
src/OrderSystem.CustomerService.Domain/: CounterCommands.cs  CounterEvents.cs  CounterQueries.cs  IWithCounterId.cs  OrderSystem.CustomerService.Domain.csproj
src/OrderSystem.Infrastructure/: OrderSystem.Infrastructure.csproj
src/OrderSystem.Infrastructure/Actors/: GenericChildPerEntityParent.cs
src/OrderSystem.Infrastructure/Configuration/: AkkaConfiguration.cs  AkkaSettings.cs  CounterActorConfiguration.cs  PetabridgeCmdConfiguration.cs
src/OrderSystem.Infrastructure/Controllers/: BaseCounterController.cs
src/OrderSystem.OrderService.App/: OrderSystem.OrderService.App.csproj  Program.cs
src/OrderSystem.OrderService.App/Actors/: ChoreographyMessages.cs  CounterActor.cs  GenericChildPerEntityParent.cs  OrderActor.cs  OrderSagaData.cs  OrderStateMachine.cs
src/OrderSystem.OrderService.App/Configuration/: AkkaConfiguration.cs  AkkaSettings.cs  PetabridgeCmdConfiguration.cs
src/OrderSystem.OrderService.App/Controllers/: CounterController.cs
src/OrderSystem.OrderService.Domain/: CounterCommands.cs  CounterEvents.cs  CounterQueries.cs  IWithCounterId.cs
src/OrderSystem.PaymentService.App/: OrderSystem.PaymentService.App.csproj  Program.cs
src/OrderSystem.PaymentService.App/Actors/: CounterActor.cs  GenericChildPerEntityParent.cs  PaymentActor.cs
src/OrderSystem.PaymentService.App/Configuration/: AkkaConfiguration.cs  AkkaSettings.cs  PetabridgeCmdConfiguration.cs
src/OrderSystem.PaymentService.App/Controllers/: CounterController.cs
src/OrderSystem.PaymentService.Domain/: CounterCommands.cs  CounterEvents.cs  CounterQueries.cs  IWithCounterId.cs
src/OrderSystem.ShipmentService.App/: OrderSystem.ShipmentService.App.csproj  Program.cs
src/OrderSystem.ShipmentService.App/Actors/: CounterActor.cs  GenericChildPerEntityParent.cs
src/OrderSystem.ShipmentService.App/Configuration/: AkkaConfiguration.cs  AkkaSettings.cs  PetabridgeCmdConfiguration.cs
src/OrderSystem.ShipmentService.App/Controllers/: CounterController.cs
src/OrderSystem.ShipmentService.Domain/: CounterCommands.cs  CounterEvents.cs  CounterQueries.cs  IWithCounterId.cs  OrderSystem.ShipmentService.Domain.csproj
src/Shared.Contracts/Messages/: OrderMessages.cs  ShipmentMessages.cs
src/Shared.Contracts/Models/: PaymentMethod.cs
src/poc/MCP.Service/: MCP.Service.csproj  MCP.Service.http  Program.cs
src/poc/MCP.Service/Tools/: CalculatorTools.cs  (+2 more)
tests/MCP.Service.Tests/: MCP.Service.Tests.csproj
tests/MCP.Service.Tests/Tools/: CalculatorToolsTests.cs  StringToolsTests.cs  WeatherToolsTests.cs
tests/OrderSystem.CatalogService.Tests/: OrderSystem.CatalogService.Tests.csproj
tests/OrderSystem.CatalogService.Tests/Actors/: CounterActorTests.cs
tests/OrderSystem.Contracts.Tests/: OrderSystem.Contracts.Tests.csproj
tests/OrderSystem.Contracts.Tests/Messages/: CounterMessagesTests.cs  CustomerMessagesTests.cs
tests/OrderSystem.CustomerService.Tests/: OrderSystem.CustomerService.Tests.csproj
tests/OrderSystem.CustomerService.Tests/Actors/: CounterActorTests.cs  CustomerActorTests.cs  GenericChildPerEntityParentTests.cs
tests/OrderSystem.OrderService.Tests/: OrderSystem.OrderService.Tests.csproj
tests/OrderSystem.PaymentService.Tests/: OrderSystem.PaymentService.Tests.csproj
tests/OrderSystem.ShipmentService.Tests/: OrderSystem.ShipmentService.Tests.csproj
tests/OrderSystem.ShipmentService.Tests/Actors/: CounterActorTests.cs
tests/OrderSystem.ShipmentService.Tests/Messages/: ShipmentMessagesTests.cs
(+8 files in other folders)
