<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerRepository>webpapitemplate-app</ContainerRepository>
        <ContainerImageTags>$(VersionPrefix);latest</ContainerImageTags>
    </PropertyGroup>

    <ItemGroup>
        <ContainerPort Include="80" Type="tcp" />
        <ContainerPort Include="443" Type="tcp" />
        <ContainerPort Include="8558" Type="tcp" />
        <ContainerPort Include="8081" Type="tcp" />
        <ContainerPort Include="9110" Type="tcp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.HealthCheck.Hosting.Web" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderSystem.Contracts\OrderSystem.Contracts.csproj" />
      <ProjectReference Include="..\OrderSystem.Infrastructure\OrderSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
