<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>CRP.OrderSystem.Contracts</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Microsoft Corp.</Authors>
    <Company>Microsoft Corp.</Company>
    <Product>Order System Contracts</Product>
    <Description>Shared contracts, models, and messages for the Order System</Description>
    <PackageTags>akka;actor;cqrs;eventsourcing;ordersystem</PackageTags>
    <PackageProjectUrl>https://github.com/microsoft/ordersystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/ordersystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
  </ItemGroup>

</Project>
